{
  "editor.guides.indentation": false,
  "editor.guides.bracketPairs": false,
  "editor.rulers": [],
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "none",
  "editor.minimap.enabled": false,
  "workbench.colorCustomizations": {
    "editorIndentGuide.background": "#00000000",
    "editorIndentGuide.activeBackground": "#00000000",
    "breadcrumb.foreground": "#00000000",
    "editorGroupHeader.noTabsBackground": "#00000000",
    "editorGroupHeader.tabsBackground": "#00000000",
    "panel.background": "#00000000",
    "sideBar.background": "#00000000",
    "activityBar.background": "#00000000",
    "statusBar.background": "#00000000",
    "titleBar.activeBackground": "#00000000",
    "titleBar.inactiveBackground": "#00000000",
    "list.inactiveSelectionBackground": "#00000000",
    "list.activeSelectionBackground": "#00000000",
    "list.focusBackground": "#00000000",
    "list.hoverBackground": "#00000000",
    "editorWidget.background": "#00000000",
    "sideBar.border": "#333333",
    "panel.border": "#333333",
    "editorGroup.border": "#333333",
    "editorGroupHeader.tabsBorder": "#333333",
    "sideBarSectionHeader.separator": "#333333",
    "activityBar.border": "#333333",
    "statusBar.debuggingBorder": "#333333",
    "editorOverviewRuler.border": "#333333",
    "editorWidget.border": "#333333",
    "editorHoverWidget.border": "#333333",
    "tab.border": "#333333",
    "tab.activeBorder": "#333333",
    "tab.activeBorderTop": "#333333",
    "tab.unfocusedActiveBorder": "#333333",
    "titleBar.activeBorder": "#333333",
    "titleBar.inactiveBorder": "#333333",
    "statusBar.border": "#333333",
    "terminal.border": "#333333",
    "panelSection.border": "#333333",
    "panelTitle.activeBorder": "#333333",
    "scm.providerBorder": "#333333",

    "focusBorder": "#333333",
    "contrastBorder": "#333333",
    "editor.focusBorder": "#333333",
    "editorLineHighlight.border": "#333333",

    "editorGroupHeader.border": "#333333",

    "menu.separatorBackground": "#333333",

    "settings.textInputBorder": "#333333",
    "input.border": "#333333",
    "dropdown.border": "#333333",
    "notification.border": "#333333",

    "editorWidget.resizeBorder": "#333333"
  },

  "Lingma.PreferredLanguage for AI Chat": "简体中文",
  "Lingma.DisplayLanguage": "简体中文",
  "Lingma.PreferredLanguage forCommitMessage": "简体中文",
  "Lingma.aI Chat.webToolsInAsk/AgentMode": "Auto-execute",
  "workbench.statusBar.visible": true,
  "workbench.sideBar.location": "left",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.editor.showTabs": "multiple"
}